programa
{
	
	funcao inicio()
	{	
		escreva("Me informe o primeiro numero:")
		inteiro primeiroN
		leia(primeiroN)
		
		escreva("Me informe o segundo numero:")
		inteiro segundoN
		leia(segundoN)

		se(primeiroN>segundoN){
			escreva("O primeiro número é maior!")
		} senao{
			escreva("O segundo número é maior!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */